# Docker File
FROM python:3.9.12

# allow statements and log messages to immediately appear in the logs
ENV PYTHONUNBUFFERED True

# copy local code to the contrainer image
# ENV APP_HOME /back-end
WORKDIR /app

COPY . ./

RUN pip install --no-cahe-dir --upgrade pip
RUN pip install psycopg2
RUN pip install --no-cache-dir -r requirements.txt
RUN flask db migrate && flask db upgrade && flask seed all && flask run

# Run the web service on container startup. Here we use the gunicorn webserver, with one worker process and 8 threads.
# For environments with multiple CPU cores, increase the number of workers to be equal to the cores available.
# Timeout is set to 0 to disable the timeouts of the workers to allow Cloud Run to handle instance scaling.
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 main:app
